{

  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Pwd@1234!;Host=localhost;Port=5432;Database=SEFAC;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowApplicationUrl": "https://sefac-front.vercel.app/,https://sefac-front-git-main-lrfer.vercel.app,http://sefac-front-lrfer.vercel.app/,http://sefac-front.vercel.app/,http://sefac-front-git-main-lrfer.vercel.app,http://sefac-front-lrfer.vercel.app/,https://localhost:4200",
  "JWT": {
    "ValidAudience": "https://localhost",
    "ValidIssuer": "SEFAC",
    "Secret": "Qt0r!SDhd236*)%219aK12gM*(Xdk873KX*(K8jxmnc821@$"
  }
}
